%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CaveHorizontalRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ae3271640516845e6ba47b17f01d08e3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3840279447012762523, guid: aac43e3794b894ef688fb549d17f83fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9163768120272444979, guid: c31aa26a2ea2645af852cc54ade884c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 491464377237855767, guid: 3d10eea36d52948e6990c16b85f972b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6921377242360237166, guid: 44f011645d40c499995e56d438e61721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3468e7c1f97a4329b23eb1124b1f486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8877629777021807467, guid: 8f254c485562c4e39847d8f37cef573e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
