%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CaveBigRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f2d75534753a24f55b441e4bb9f8adde, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3840279447012762523, guid: 620c551f23fba4384b7ba987580e7cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9163768120272444979, guid: baa3f13317636494493e3845fdbaff12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8877629777021807467, guid: 7456f4c50fbd34bda90dc7f815e731b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 491464377237855767, guid: 91ebd26807293404d9bbef3cf6b915a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6921377242360237166, guid: 2a434712f39194be3921cad54e1a4465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3468e7c1f97a4329b23eb1124b1f486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
