%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CaveStandardRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e8fa535006074dc6a3cb6a893d6c938, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6921377242360237166, guid: 8800a9c7197374defb29bbd609404ff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 491464377237855767, guid: 550eeccd691734285bd9830178b5b140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9163768120272444979, guid: a3921ba1695c24e27a3cf90bf69aa866, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8877629777021807467, guid: c92a3868d632b43469f1c50ea759eb95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3840279447012762523, guid: 44d079cd2a3614077a325bf5d1f5c1dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3468e7c1f97a4329b23eb1124b1f486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
