%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CaveVerticalRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a1977b3f38344cf898b16767b6354f3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 491464377237855767, guid: cfba825b5cc7948fc82cd9c81f7f07e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9163768120272444979, guid: 96b76f00712da4c1fa474df60b649649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8877629777021807467, guid: 011307cde27c34d76a3d376c38bd1bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3840279447012762523, guid: 95800205b0d3040d0afb177cb6e343c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3468e7c1f97a4329b23eb1124b1f486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6921377242360237166, guid: d49adf00d41f54b45a97c16d00a5db0c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
