%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gameplay scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0402b322f2f3f411aac76a4cbd78f5bf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8847088513560540567, guid: 2e16a239b3ae14080bfeb74acc816046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e18d0d9d8d884fdfbf1dd8da597c6a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7e6972ee682354a428cf07594cb663e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 930284411824747446, guid: 7a5ff5d75572f4e97b444f172be977ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e34f96264a1a742a8ae69856b13614fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7ab0c7e18a0c41f29eb5bca1c719ef8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2b45d3bb914104f97b81e089a96926f7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
